/* @override 
	http://hasloo.com/wp-content/plugins/hasloo/admin-css/bnc-compressed-global.css
	http://www.hasloo.com/wp-content/plugins/hasloo/admin-css/bnc-compressed-global.css
*/

/* ColorPicker & FancyBox Compressed */

/* @group Colorpicker */

.colorpicker{width:356px;height:176px;overflow:hidden;position:absolute;background:url(../images/colorpicker/colorpicker_background.png);font-family:Arial,Helvetica,sans-serif;display:none;}.colorpicker_color{width:150px;height:150px;left:14px;top:13px;position:absolute;background:#f00;overflow:hidden;cursor:crosshair;}.colorpicker_color div{position:absolute;top:0;left:0;width:150px;height:150px;background:url(../images/colorpicker/colorpicker_overlay.png);}.colorpicker_color div div{position:absolute;top:0;left:0;width:11px;height:11px;overflow:hidden;background:url(../images/colorpicker/colorpicker_select.gif);margin:-5px 0 0 -5px;}.colorpicker_hue{position:absolute;top:13px;left:171px;width:35px;height:150px;cursor:n-resize;}.colorpicker_hue div{position:absolute;width:35px;height:9px;overflow:hidden;background:url(../images/colorpicker/colorpicker_indic.gif) left top;margin:-4px 0 0 0;left:0px;}.colorpicker_new_color{position:absolute;width:60px;height:30px;left:213px;top:13px;background:#f00;}.colorpicker_current_color{position:absolute;width:60px;height:30px;left:283px;top:13px;background:#f00;}.colorpicker input{background-color:transparent;border:1px solid transparent;position:absolute;font-size:10px;font-family:Arial,Helvetica,sans-serif;color:#898989;top:4px;right:11px;text-align:right;margin:0;padding:0;height:11px;}.colorpicker_hex{position:absolute;width:72px;height:22px;background:url(../images/colorpicker/colorpicker_hex.png) top;left:212px;top:142px;}.colorpicker_hex input{right:6px;}.colorpicker_field{height:22px;width:62px;background-position:top;position:absolute;}.colorpicker_field span{position:absolute;width:12px;height:22px;overflow:hidden;top:0;right:0;cursor:n-resize;}.colorpicker_rgb_r{background-image:url(../images/colorpicker/colorpicker_rgb_r.png);top:52px;left:212px;}.colorpicker_rgb_g{background-image:url(../images/colorpicker/colorpicker_rgb_g.png);top:82px;left:212px;}.colorpicker_rgb_b{background-image:url(../images/colorpicker/colorpicker_rgb_b.png);top:112px;left:212px;}.colorpicker_hsb_h{background-image:url(../images/colorpicker/colorpicker_hsb_h.png);top:52px;left:282px;}.colorpicker_hsb_s{background-image:url(../images/colorpicker/colorpicker_hsb_s.png);top:82px;left:282px;}.colorpicker_hsb_b{background-image:url(../images/colorpicker/colorpicker_hsb_b.png);top:112px;left:282px;}.colorpicker_submit{position:absolute;width:22px;height:22px;background:url(../images/colorpicker/colorpicker_submit.png) top;left:322px;top:142px;overflow:hidden;}.colorpicker_focus{background-position:center;}.colorpicker_hex.colorpicker_focus{background-position:bottom;}.colorpicker_submit.colorpicker_focus{background-position:bottom;}.colorpicker_slider{background-position:bottom;}

/* @end */

/* @group Fancybox */

div#fancy_overlay{position:fixed;top:0;left:0;width:100%;height:100%;display:none;z-index:30;}div#fancy_loading{position:absolute;height:40px;width:40px;cursor:pointer;display:none;overflow:hidden;background:transparent;z-index:100;}div#fancy_loading div{position:absolute;top:0;left:0;width:40px;height:480px;background:transparent url('../images/fancybox/fancy_progress.png') no-repeat;}div#fancy_outer{position:absolute;top:0;left:0;z-index:90;padding:20px 20px 25px;margin:0;background:transparent;display:none;}div#fancy_inner{position:relative;width:100%;height:100%;background:#FFF;}div#fancy_content{z-index:100;position:absolute;margin-top:0;margin-right:0;margin-bottom:0;}div#fancy_div{background:#eee;color:#444;height: 100%;width: 100%;z-index:100;text-shadow:#fff 0 1px 0;position:relative;
	margin: 0;
	border: 1px solid #c0ccce;
}
div#fancy_div p {padding: 5px;}
div#fancy_div h2 {
	background-color: #cee6ef;
	padding-bottom: 10px;
	padding-top: 10px;
	padding-left: 10px;
	margin: 0;
	border-bottom: 1px solid #c5d2d8;
	letter-spacing: -1px;
}img#fancy_img{position:absolute;top:0;left:0;border:0;padding:0;margin:0;z-index:100;width:100%;height:100%;}div#fancy_close{position:absolute;top: -15px;height:30px;width:30px;background:url('../images/fancybox/fancy_closebox.png') top left no-repeat;cursor:pointer;z-index:181;display:none;left: -15px;}#fancy_frame{position:relative;width:100%;height:100%;display:none;}#fancy_ajax{width:100%;height:100%;overflow:auto;}a#fancy_left,a#fancy_right{position:absolute;bottom:0px;height:100%;width:35%;cursor:pointer;z-index:111;display:none;background-image:url("data:image/gif;base64,AAAA");outline:none;overflow:hidden;}a#fancy_left{left:0px;}a#fancy_right{right:0px;}span.fancy_ico{position:absolute;top:50%;margin-top:-15px;width:30px;height:30px;z-index:112;cursor:pointer;display:block;}span#fancy_left_ico{left:-9999px;background:transparent url('../images/fancybox/fancy_left.png') no-repeat;}span#fancy_right_ico{right:-9999px;background:transparent url('../images/fancybox/fancy_right.png') no-repeat;}a#fancy_left:hover,a#fancy_right:hover{visibility:visible;background-color:transparent;}a#fancy_left:hover span{left:20px;}a#fancy_right:hover span{right:20px;}#fancy_bigIframe{position:absolute;top:0;left:0;width:100%;height:100%;background:transparent;}div#fancy_bg{position:absolute;top:0;left:0;width:100%;height:100%;z-index:70;border:0;padding:0;margin-top:0;margin-right:0;margin-bottom:0;}div.fancy_bg{position:absolute;display:block;z-index:70;border:0;padding:0;margin:0;}div#fancy_bg_n{top:-20px;width:100%;height:20px;background:transparent url('../images/fancybox/fancy_shadow_n.png') repeat-x;}div#fancy_bg_ne{top:-20px;right:-20px;width:20px;height:20px;background:transparent url('../images/fancybox/fancy_shadow_ne.png') no-repeat;}div#fancy_bg_e{right:-20px;height:100%;width:20px;background:transparent url('../images/fancybox/fancy_shadow_e.png') repeat-y;}div#fancy_bg_se{bottom:-20px;right:-20px;width:20px;height:20px;background:transparent url('../images/fancybox/fancy_shadow_se.png') no-repeat;}div#fancy_bg_s{bottom:-20px;width:100%;height:20px;background:transparent url('../images/fancybox/fancy_shadow_s.png') repeat-x;}div#fancy_bg_sw{bottom:-20px;left:-20px;width:20px;height:20px;background:transparent url('../images/fancybox/fancy_shadow_sw.png') no-repeat left bottom;}div#fancy_bg_w{left:-20px;height:100%;width:20px;background:transparent url('../images/fancybox/fancy_shadow_w.png') repeat-y;}div#fancy_bg_nw{top:-20px;left:-20px;width:20px;height:20px;background:transparent url('../images/fancybox/fancy_shadow_nw.png') no-repeat;}



/* @end */